 Volume in drive C has no label.
 Volume Serial Number is 38B4-FFBA

 Directory of C:\Users\amorrow\AppData\Local\Programs\Python\Python35\CN18

11/05/2017  07:52 AM    <DIR>          .
11/05/2017  07:52 AM    <DIR>          ..
04/26/2017  06:27 AM             1,441 beginning of questions for construct IPv4 header.py
05/04/2017  12:02 PM             1,609 bytes2address.py
06/04/2017  01:15 AM             5,069 Calc_16_bit_checksum.py
04/24/2017  02:20 PM             1,810 construct_IPv4_header.py
04/25/2017  05:35 AM             3,014 construct_IPv4_header_with_comments.py
04/26/2017  06:30 AM             2,574 construct_IPv4_header_with_Descriptors - and byte locations.py
04/25/2017  12:49 PM             3,302 construct_IPv4_header_with_Descriptors.py
06/19/2017  10:23 PM             4,834 construct_ISM_header.py
04/20/2017  07:46 AM             1,141 construct_UDP_header.py
11/03/2017  12:10 PM             1,771 DescriptorBase.py
04/29/2017  07:42 AM             1,473 DescriptorBaseB.py
07/27/2017  04:27 AM             3,042 DescriptorBaseBq.py
11/05/2017  07:52 AM                 0 dircn18.txt
05/06/2017  07:04 AM               148 Int.py
04/24/2017  11:08 AM             4,717 InternetWireFormat.py
06/19/2017  10:20 PM             4,740 InternetWireFormatISM.py
11/02/2017  02:58 AM             5,451 Internet_Wire_format.py
04/27/2017  11:14 PM             1,738 ipc.py
04/27/2017  11:26 PM             1,739 ipc_x.py
05/04/2017  09:49 AM             4,601 make_IPv4_UDP.py
05/04/2017  12:48 PM             4,933 make_IPv4_UDP_x.py
05/04/2017  08:01 AM             6,205 make_IPv4_UDP_xx.py
10/28/2017  10:49 AM             5,417 make_IPv4_UDP_x_final_class.py
04/29/2017  07:34 AM             1,928 Nat.py
04/24/2017  01:00 PM    <DIR>          ole
11/02/2017  11:40 PM             2,799 RFC791_Internet_Datagram_Header.py
07/19/2017  08:51 PM                23 testing.py
04/27/2017  11:30 PM               215 value_check.py
10/25/2017  02:22 PM             2,068 xcn18
11/04/2017  05:27 AM    <DIR>          __pycache__
              28 File(s)         77,802 bytes
               4 Dir(s)  14,481,670,144 bytes free
